@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?glxt5e');
  src:  url('fonts/icomoon.eot?glxt5e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?glxt5e') format('truetype'),
    url('fonts/icomoon.woff?glxt5e') format('woff'),
    url('fonts/icomoon.svg?glxt5e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cubes:before {
  content: "\f1b3";
}
.icon-map:before {
  content: "\f279";
}
.icon-mail_outline:before {
  content: "\e900";
}
.icon-directions_ferry:before {
  content: "\e901";
}
.icon-location:before {
  content: "\e947";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-whatsapp:before {
  content: "\ea93";
}
